<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;testrun duration=&quot;22&quot; footerText=&quot;Generated by Android Studio on 13/09/2021 12:59&quot; name=&quot;UserRepositoryTest&quot;&gt;
    &lt;count name=&quot;total&quot; value=&quot;3&quot;/&gt;
    &lt;count name=&quot;passed&quot; value=&quot;3&quot;/&gt;
    &lt;config configId=&quot;GradleRunConfiguration&quot; name=&quot;UserRepositoryTest&quot;&gt;
        &lt;ExternalSystemSettings&gt;
            &lt;option name=&quot;executionName&quot;/&gt;
            &lt;option name=&quot;externalProjectPath&quot; value=&quot;C:/Temp/OpenClassrooms_P2_Todoc&quot;/&gt;
            &lt;option name=&quot;externalSystemIdString&quot; value=&quot;GRADLE&quot;/&gt;
            &lt;option name=&quot;scriptParameters&quot; value=&quot;--tests &amp;quot;com.openclassrooms.magicgithub.UserRepositoryTest&amp;quot;&quot;/&gt;
            &lt;option name=&quot;taskDescriptions&quot;&gt;
                &lt;list/&gt;
            &lt;/option&gt;
            &lt;option name=&quot;taskNames&quot;&gt;
                &lt;list&gt;
                    &lt;option value=&quot;:app:cleanTestDebugUnitTest&quot;/&gt;
                    &lt;option value=&quot;:app:testDebugUnitTest&quot;/&gt;
                &lt;/list&gt;
            &lt;/option&gt;
            &lt;option name=&quot;vmOptions&quot;/&gt;
        &lt;/ExternalSystemSettings&gt;
        &lt;ExternalSystemDebugServerProcess/&gt;
        &lt;ExternalSystemReattachDebugProcess/&gt;
        &lt;DebugAllEnabled/&gt;
    &lt;/config&gt;
    &lt;suite duration=&quot;22&quot; locationUrl=&quot;java:suite://com.openclassrooms.magicgithub.UserRepositoryTest&quot; name=&quot;com.openclassrooms.magicgithub.UserRepositoryTest&quot; status=&quot;passed&quot;&gt;
        &lt;test duration=&quot;17&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.generateRandomUserWithSuccess&quot; name=&quot;generateRandomUserWithSuccess&quot; status=&quot;passed&quot;/&gt;
        &lt;test duration=&quot;5&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.getUsersWithSuccess&quot; name=&quot;getUsersWithSuccess&quot; status=&quot;passed&quot;/&gt;
        &lt;test duration=&quot;0&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.deleteUserWithSuccess&quot; name=&quot;deleteUserWithSuccess&quot; status=&quot;passed&quot;/&gt;
    &lt;/suite&gt;
&lt;/testrun&gt;</pre>
</body>
</html>