<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;testrun duration=&quot;3521&quot; footerText=&quot;Generated by Android Studio on &quot; name=&quot;UserListInstrumented...&quot;&gt;
    &lt;count name=&quot;total&quot; value=&quot;3&quot;/&gt;
    &lt;count name=&quot;passed&quot; value=&quot;3&quot;/&gt;
    &lt;config nameIsGenerated=&quot;true&quot; configId=&quot;AndroidTestRunConfigurationType&quot; name=&quot;UserListInstrumented...&quot;&gt;
        &lt;module name=&quot;OpenClassrooms_P2_Todoc.app&quot;/&gt;
        &lt;option name=&quot;TESTING_TYPE&quot; value=&quot;2&quot;/&gt;
        &lt;option name=&quot;METHOD_NAME&quot; value=&quot;&quot;/&gt;
        &lt;option name=&quot;CLASS_NAME&quot; value=&quot;com.openclassrooms.magicgithub.UserListInstrumentedTest&quot;/&gt;
        &lt;option name=&quot;PACKAGE_NAME&quot; value=&quot;&quot;/&gt;
        &lt;option name=&quot;INSTRUMENTATION_RUNNER_CLASS&quot; value=&quot;&quot;/&gt;
        &lt;option name=&quot;EXTRA_OPTIONS&quot; value=&quot;&quot;/&gt;
        &lt;option name=&quot;INCLUDE_GRADLE_EXTRA_OPTIONS&quot; value=&quot;true&quot;/&gt;
        &lt;option name=&quot;CLEAR_LOGCAT&quot; value=&quot;false&quot;/&gt;
        &lt;option name=&quot;SHOW_LOGCAT_AUTOMATICALLY&quot; value=&quot;false&quot;/&gt;
        &lt;option name=&quot;SKIP_NOOP_APK_INSTALLATIONS&quot; value=&quot;true&quot;/&gt;
        &lt;option name=&quot;FORCE_STOP_RUNNING_APP&quot; value=&quot;true&quot;/&gt;
        &lt;option name=&quot;TARGET_SELECTION_MODE&quot; value=&quot;DEVICE_AND_SNAPSHOT_COMBO_BOX&quot;/&gt;
        &lt;option name=&quot;SELECTED_CLOUD_MATRIX_CONFIGURATION_ID&quot; value=&quot;-1&quot;/&gt;
        &lt;option name=&quot;SELECTED_CLOUD_MATRIX_PROJECT_ID&quot; value=&quot;&quot;/&gt;
        &lt;option name=&quot;DEBUGGER_TYPE&quot; value=&quot;Auto&quot;/&gt;
        &lt;Auto&gt;
            &lt;option name=&quot;USE_JAVA_AWARE_DEBUGGER&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;SHOW_STATIC_VARS&quot; value=&quot;true&quot;/&gt;
            &lt;option name=&quot;WORKING_DIR&quot; value=&quot;&quot;/&gt;
            &lt;option name=&quot;TARGET_LOGGING_CHANNELS&quot; value=&quot;lldb process:gdb-remote packets&quot;/&gt;
            &lt;option name=&quot;SHOW_OPTIMIZED_WARNING&quot; value=&quot;true&quot;/&gt;
        &lt;/Auto&gt;
        &lt;Hybrid&gt;
            &lt;option name=&quot;USE_JAVA_AWARE_DEBUGGER&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;SHOW_STATIC_VARS&quot; value=&quot;true&quot;/&gt;
            &lt;option name=&quot;WORKING_DIR&quot; value=&quot;&quot;/&gt;
            &lt;option name=&quot;TARGET_LOGGING_CHANNELS&quot; value=&quot;lldb process:gdb-remote packets&quot;/&gt;
            &lt;option name=&quot;SHOW_OPTIMIZED_WARNING&quot; value=&quot;true&quot;/&gt;
        &lt;/Hybrid&gt;
        &lt;Java/&gt;
        &lt;Native&gt;
            &lt;option name=&quot;USE_JAVA_AWARE_DEBUGGER&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;SHOW_STATIC_VARS&quot; value=&quot;true&quot;/&gt;
            &lt;option name=&quot;WORKING_DIR&quot; value=&quot;&quot;/&gt;
            &lt;option name=&quot;TARGET_LOGGING_CHANNELS&quot; value=&quot;lldb process:gdb-remote packets&quot;/&gt;
            &lt;option name=&quot;SHOW_OPTIMIZED_WARNING&quot; value=&quot;true&quot;/&gt;
        &lt;/Native&gt;
        &lt;Profilers&gt;
            &lt;option name=&quot;ADVANCED_PROFILING_ENABLED&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;STARTUP_PROFILING_ENABLED&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;STARTUP_CPU_PROFILING_ENABLED&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;STARTUP_CPU_PROFILING_CONFIGURATION_NAME&quot; value=&quot;Sample Java Methods&quot;/&gt;
            &lt;option name=&quot;STARTUP_NATIVE_MEMORY_PROFILING_ENABLED&quot; value=&quot;false&quot;/&gt;
            &lt;option name=&quot;NATIVE_MEMORY_SAMPLE_RATE_BYTES&quot; value=&quot;2048&quot;/&gt;
        &lt;/Profilers&gt;
    &lt;/config&gt;
    &lt;suite name=&quot;com.openclassrooms.magicgithub.UserListInstrumentedTest&quot; duration=&quot;3521&quot; status=&quot;passed&quot;&gt;
        &lt;test name=&quot;checkIfRemovingUserIsWorking&quot; duration=&quot;1269&quot; status=&quot;passed&quot;/&gt;
        &lt;test name=&quot;checkIfAddingRandomUserIsWorking&quot; duration=&quot;1138&quot; status=&quot;passed&quot;/&gt;
        &lt;test name=&quot;checkIfRecyclerViewIsNotEmpty&quot; duration=&quot;1114&quot; status=&quot;passed&quot;/&gt;
    &lt;/suite&gt;
    &lt;androidTestMatrix executionDuration=&quot;6834&quot;&gt;
        &lt;device id=&quot;emulator-5554&quot; deviceName=&quot;Nexus_5_API_26&quot; deviceType=&quot;LOCAL_EMULATOR&quot; version=&quot;26&quot;&gt;
            &lt;additionalInfo key=&quot;RAM&quot; value=&quot;1,5 GB&quot;/&gt;
            &lt;additionalInfo key=&quot;Processor&quot; value=&quot;Virtual CPU&quot;/&gt;
            &lt;additionalInfo key=&quot;Manufacturer&quot; value=&quot;Google&amp;#10;&quot;/&gt;
            &lt;additionalInfo key=&quot;Model&quot; value=&quot;Android SDK built for x86&amp;#10;&quot;/&gt;
        &lt;/device&gt;
        &lt;testsuite deviceId=&quot;emulator-5554&quot; testCount=&quot;3&quot; result=&quot;PASSED&quot;&gt;
            &lt;testcase id=&quot;com.openclassrooms.magicgithub.UserListInstrumentedTest.checkIfRemovingUserIsWorking&quot; methodName=&quot;checkIfRemovingUserIsWorking&quot; className=&quot;UserListInstrumentedTest&quot; packageName=&quot;com.openclassrooms.magicgithub&quot; result=&quot;PASSED&quot; logcat=&quot;&quot; errorStackTrace=&quot;&quot; startTimestampMillis=&quot;0&quot; endTimestampMillis=&quot;1269&quot; benchmark=&quot;&quot;/&gt;
            &lt;testcase id=&quot;com.openclassrooms.magicgithub.UserListInstrumentedTest.checkIfAddingRandomUserIsWorking&quot; methodName=&quot;checkIfAddingRandomUserIsWorking&quot; className=&quot;UserListInstrumentedTest&quot; packageName=&quot;com.openclassrooms.magicgithub&quot; result=&quot;PASSED&quot; logcat=&quot;&quot; errorStackTrace=&quot;&quot; startTimestampMillis=&quot;0&quot; endTimestampMillis=&quot;1138&quot; benchmark=&quot;&quot;/&gt;
            &lt;testcase id=&quot;com.openclassrooms.magicgithub.UserListInstrumentedTest.checkIfRecyclerViewIsNotEmpty&quot; methodName=&quot;checkIfRecyclerViewIsNotEmpty&quot; className=&quot;UserListInstrumentedTest&quot; packageName=&quot;com.openclassrooms.magicgithub&quot; result=&quot;PASSED&quot; logcat=&quot;&quot; errorStackTrace=&quot;&quot; startTimestampMillis=&quot;0&quot; endTimestampMillis=&quot;1114&quot; benchmark=&quot;&quot;/&gt;
        &lt;/testsuite&gt;
    &lt;/androidTestMatrix&gt;
&lt;/testrun&gt;</pre>
</body>
</html>