<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;testrun duration=&quot;25&quot; footerText=&quot;Generated by Android Studio on 13/09/2021 12:16&quot; name=&quot;UserRepositoryTest&quot;&gt;
    &lt;count name=&quot;total&quot; value=&quot;3&quot;/&gt;
    &lt;count name=&quot;error&quot; value=&quot;2&quot;/&gt;
    &lt;count name=&quot;failed&quot; value=&quot;1&quot;/&gt;
    &lt;config configId=&quot;GradleRunConfiguration&quot; name=&quot;UserRepositoryTest&quot;&gt;
        &lt;ExternalSystemSettings&gt;
            &lt;option name=&quot;executionName&quot;/&gt;
            &lt;option name=&quot;externalProjectPath&quot; value=&quot;C:/Temp/OpenClassrooms_P2_Todoc&quot;/&gt;
            &lt;option name=&quot;externalSystemIdString&quot; value=&quot;GRADLE&quot;/&gt;
            &lt;option name=&quot;scriptParameters&quot; value=&quot;--tests &amp;quot;com.openclassrooms.magicgithub.UserRepositoryTest&amp;quot;&quot;/&gt;
            &lt;option name=&quot;taskDescriptions&quot;&gt;
                &lt;list/&gt;
            &lt;/option&gt;
            &lt;option name=&quot;taskNames&quot;&gt;
                &lt;list&gt;
                    &lt;option value=&quot;:app:cleanTestDebugUnitTest&quot;/&gt;
                    &lt;option value=&quot;:app:testDebugUnitTest&quot;/&gt;
                &lt;/list&gt;
            &lt;/option&gt;
            &lt;option name=&quot;vmOptions&quot;/&gt;
        &lt;/ExternalSystemSettings&gt;
        &lt;ExternalSystemDebugServerProcess/&gt;
        &lt;ExternalSystemReattachDebugProcess/&gt;
        &lt;DebugAllEnabled/&gt;
    &lt;/config&gt;
    &lt;suite duration=&quot;25&quot; locationUrl=&quot;java:suite://com.openclassrooms.magicgithub.UserRepositoryTest&quot; name=&quot;com.openclassrooms.magicgithub.UserRepositoryTest&quot; status=&quot;failed&quot;&gt;
        &lt;test duration=&quot;7&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.generateRandomUserWithSuccess&quot; name=&quot;generateRandomUserWithSuccess&quot; status=&quot;error&quot;&gt;
            &lt;output type=&quot;stderr&quot;&gt;java.lang.NullPointerException&amp;#13;
	at com.openclassrooms.magicgithub.UserRepositoryTest.generateRandomUserWithSuccess(UserRepositoryTest.java:43)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&amp;#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&amp;#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&amp;#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&amp;#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)&amp;#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&amp;#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&amp;#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&amp;#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&amp;#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&amp;#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&amp;#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:106)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:66)&amp;#13;
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)&amp;#13;
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)&amp;#13;
	at com.sun.proxy.$Proxy1.processTestClass(Unknown Source)&amp;#13;
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:109)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:155)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:137)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:404)&amp;#13;
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)&amp;#13;
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)&amp;#13;
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)&amp;#13;
	at java.base/java.lang.Thread.run(Thread.java:834)&amp;#13;
&lt;/output&gt;
        &lt;/test&gt;
        &lt;test duration=&quot;18&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.getUsersWithSuccess&quot; name=&quot;getUsersWithSuccess&quot; status=&quot;failed&quot;&gt;
            &lt;output type=&quot;stderr&quot;&gt;Expected: iterable with items [&amp;amp;lt;com.openclassrooms.magicgithub.model.User@f1c31310&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@f225ddfa&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@f236f708&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@1ba77a1d&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@8f965e51&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4c4e7f47&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@75da668b&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@76d789be&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@633e0043&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3b3329fe&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@c3802070&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@56253dfc&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3ff5872c&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4a43ed1c&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@38db1928&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3b6310ec&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@387ac7c8&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4c2fa555&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@43ec3088&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@c9716133&amp;amp;gt;] in any order
     but: was null
java.lang.AssertionError: 
Expected: iterable with items [&amp;amp;lt;com.openclassrooms.magicgithub.model.User@f1c31310&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@f225ddfa&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@f236f708&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@1ba77a1d&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@8f965e51&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4c4e7f47&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@75da668b&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@76d789be&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@633e0043&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3b3329fe&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@c3802070&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@56253dfc&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3ff5872c&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4a43ed1c&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@38db1928&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@3b6310ec&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@387ac7c8&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@4c2fa555&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@43ec3088&amp;amp;gt;, &amp;amp;lt;com.openclassrooms.magicgithub.model.User@c9716133&amp;amp;gt;] in any order
     but: was null&amp;#13;
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)&amp;#13;
	at org.junit.Assert.assertThat(Assert.java:956)&amp;#13;
	at org.junit.Assert.assertThat(Assert.java:923)&amp;#13;
	at com.openclassrooms.magicgithub.UserRepositoryTest.getUsersWithSuccess(UserRepositoryTest.java:38)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&amp;#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&amp;#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&amp;#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&amp;#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)&amp;#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&amp;#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&amp;#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&amp;#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&amp;#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&amp;#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&amp;#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:106)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:66)&amp;#13;
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)&amp;#13;
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)&amp;#13;
	at com.sun.proxy.$Proxy1.processTestClass(Unknown Source)&amp;#13;
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:109)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:155)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:137)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:404)&amp;#13;
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)&amp;#13;
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)&amp;#13;
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)&amp;#13;
	at java.base/java.lang.Thread.run(Thread.java:834)&amp;#13;
&lt;/output&gt;
        &lt;/test&gt;
        &lt;test duration=&quot;0&quot; locationUrl=&quot;java:test://com.openclassrooms.magicgithub.UserRepositoryTest.deleteUserWithSuccess&quot; name=&quot;deleteUserWithSuccess&quot; status=&quot;error&quot;&gt;
            &lt;output type=&quot;stderr&quot;&gt;java.lang.NullPointerException&amp;#13;
	at com.openclassrooms.magicgithub.UserRepositoryTest.deleteUserWithSuccess(UserRepositoryTest.java:57)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&amp;#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&amp;#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&amp;#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&amp;#13;
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)&amp;#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&amp;#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&amp;#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&amp;#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&amp;#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&amp;#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&amp;#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&amp;#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:106)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)&amp;#13;
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:66)&amp;#13;
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)&amp;#13;
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)&amp;#13;
	at com.sun.proxy.$Proxy1.processTestClass(Unknown Source)&amp;#13;
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:109)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&amp;#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&amp;#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&amp;#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)&amp;#13;
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:155)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:137)&amp;#13;
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:404)&amp;#13;
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)&amp;#13;
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)&amp;#13;
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)&amp;#13;
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)&amp;#13;
	at java.base/java.lang.Thread.run(Thread.java:834)&amp;#13;
&lt;/output&gt;
        &lt;/test&gt;
    &lt;/suite&gt;
&lt;/testrun&gt;</pre>
</body>
</html>